{>"header"/}

<ul class="comments">
	{#comments}
		<li>
			<h3>{name}</h3>
			<p>{comment}</p>
			<time datetime="{date}">{relativeDate}</time>
			<footer class="comment__meta">
				<strong>{likes}</strong> <span>Like{@eq key=likes value=1}{:else}s{/eq} </span>
				<strong>{@gt key=replies value=0}{replies}{/gt}</strong> <span>Repl{@gt key=replies value=1}ies{:else}y{/gt}</span>
			</footer>
		</li>
	{/comments}
</ul>

<form method="POST" action="/comment">
	<label for="comment">Add a comment</label>
	<input type="text" id="comment" name="comment" placeholder="Write something..." />
	<input type="submit" value="Send Comment" />
</form>

{>"footer"/}